laba5/NoAdmin.xaml

<Window x:Class="laba5.NoAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba5"
        mc:Ignorable="d"
        Title="NoAdmin" Height="450" Width="800">
    <Grid x:Name="MyGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="635*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Exit" Content="Выход" Click="Exit_Click" Background="White"/>
        <Button x:Name="PostsButton" Content="Должности" Grid.Column="1" Click="PostsButton_Click" Background="White"/>
        <Button x:Name="EmployeesButton" Content="Сотрудники" Grid.Column="2" Click="EmployeesButton_Click" Background="White"/>
        <Button x:Name="OrdersButton" Content="Заказы" Grid.Column="3" Click="OrdersButton_Click" Background="White"/>
        <Button x:Name="ScootersButton" Content="Самокаты" Grid.Column="4" Click="ScootersButton_Click" Background="White"/>
        <Button x:Name="StoragesButton" Content="Хранилища" Grid.Column="5" Click="StoragesButton_Click" Background="White"/>
        <Button x:Name="RolesButton" Content="Роли" Grid.Column="6" Click="RolesButton_Click" Background="White"/>
        <Button x:Name="PaymentMethodsButton" Content="Способы Оплаты" Grid.Column="7" Click="PaymentMethodsButton_Click" Background="White"/>
        <Button x:Name="ScootersTypesButton" Content="Типы Самокатов" Grid.Column="8" Click="ScootersTypesButton_Click" Background="White" />
        <Button x:Name="OrdersScootersButton" Content="Самокаты Заказы" Grid.Column="9" Click="OrdersScootersButton_Click" Background="White"/>
        <Button x:Name="ProvidersButton" Content="Поставщики" Grid.Column="10" Click="ProvidersButton_Click" Background="White"/>
        <Button x:Name="Return" Content="Вернуться" Grid.Column="9" Click="Return_Click" Background="#FFAF11FF" Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
