laba5/StoragesWindow1.xaml

<Window x:Class="laba5.StoragesWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba5"
        mc:Ignorable="d"
        Title="StoragesWindow1" Height="450" Width="800">
    <Grid x:Name="MyGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="635*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Exit" Content="Выход" Click="Exit_Click" Background="White"/>
        <Button x:Name="PostsButton" Content="Должности" Grid.Column="1" Click="PostsButton_Click" Background="White"/>
        <Button x:Name="EmployeesButton" Content="Сотрудники" Grid.Column="2" Click="EmployeesButton_Click" Background="White"/>
        <Button x:Name="OrdersButton" Content="Заказы" Grid.Column="3" Click="OrdersButton_Click" Background="White"/>
        <Button x:Name="ScootersButton" Content="Самокаты" Grid.Column="4" Click="ScootersButton_Click" Background="White"/>
        <Button x:Name="StoragesButton" Content="Хранилища" Grid.Column="5" Click="StoragesButton_Click" Background="White"/>
        <Button x:Name="RolesButton" Content="Роли" Grid.Column="6" Click="RolesButton_Click" Background="White"/>
        <Button x:Name="PaymentMethodsButton" Content="Способы Оплаты" Grid.Column="7" Click="PaymentMethodsButton_Click" Background="White"/>
        <Button x:Name="ScootersTypesButton" Content="Типы Самокатов" Grid.Column="8" Click="ScootersTypesButton_Click" Background="White" />
        <Button x:Name="OrdersScootersButton" Content="Самокаты Заказы" Grid.Column="9" Click="OrdersScootersButton_Click" Background="White"/>
        <Button x:Name="ProvidersButton" Content="Поставщики" Grid.Column="10" Click="ProvidersButton_Click" Background="White"/>
        <Button x:Name="Return" Content="Вернуться" Grid.Column="9" Click="Return_Click" Background="#FFAF11FF" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="CreateButton" Content="Добавить" Grid.Column="0" Grid.Row="2" Click="Add_Click" Background="#FF3AFF00"/>
        <Button x:Name="UpdateButton" Content="Изменить" Grid.Column="1" Grid.Row="2" Click="Change_Click" Background="#FFE0FF00"/>
        <Button x:Name="DeleteButton" Content="Удалить" Grid.Column="2" Grid.Row="2" Click="Delete_Click" Background="Red"/>
        <ComboBox x:Name="Box1" Grid.Row="2" Grid.Column="3" Background="White" FontFamily="Times New Roman" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Box2" Grid.Row="2" Grid.Column="5" Background="White" FontFamily="Times New Roman" FontSize="14" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="Box3" Grid.Row="2" Grid.Column="7" Background="White" FontFamily="Times New Roman" FontSize="14" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="MyDataGrid" Grid.ColumnSpan="11" SelectionChanged="MyDataGrid_SelectionChanged" Background="White" BorderBrush="Black" Foreground="Black" Grid.Row="1" OpacityMask="Black" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_Storage}" Header="Номер Хранилища"/>
                <DataGridTextColumn Binding="{Binding Scooter_ID}" Header="Номер Самоката"/>
                <DataGridTextColumn Binding="{Binding Scooter_Quantity}" Header="Стоимость Самоката"/>
                <DataGridTextColumn Binding="{Binding Provider_ID}" Header="Номер Поставщика"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
